% toki pona extra page 1 - old and new words
% /dev/urandom
% april 2020

All the words that have been described in pages 1 through 12 are present in the
official toki pona book. Words in [page 13](13.html) are described as important
in the second official toki pona book. However, there are some additional words
that were either used before and didn't appear in the book, or words that have
been created by the toki pona community after that. Unlike "unofficial words"
used for proper names (see [page 7](7.html)), these are actually treated as
native toki pona words and are not capitalized.

A more or less exhaustive list of all words in toki pona that are, or were, used
is the ["nimi ale pona"][nap] document.

[nap]:https://docs.google.com/spreadsheets/d/1t-pjAgZDyKPXcCRnEdATFQOxGbQFMjZm-8EvXiQd2Po

This page, however, will describe all the words that, from my point of view,
seem somewhat common in online usage, as well as the way some of the official
120 words are alternatively used in the community.

Of course, given that part of toki pona's idea is to reduce the number of words
and to remove unnecessary ideas, any such usage will have some controversy. I
will try and provide my own opinions on the words in this list.


## Merged words: kin, namako and oko

Before the official toki pona book was published, there were certain words that
were commonly used, but had meanings that were too similar or unnecessary. But
instead of being removed, these words were added as synonyms to other words.

The word "kin" is described as a synonym for "a", but whereas "a" is a more
generic expression of emotion, "kin" was used as an emphasis word similar to
"also", "really" or "indeed" -- emphasizing the literal meaning of the sentence, rather
than the emotional one. I believe that this meaning is covered very well by the
words "a" (as an emotional indicator) and "mute" (as a type of emphasis).
 
The word "namako" was used to mean "addition" or "spice". In the official book,
it was listed as a synonym for "sin", the word meaning "new", "extra" or
"additional". While the two words do have somewhat separate meanings, I
personally think that "sin", especially when used as a noun or in a noun phrase
"sin moku" (food addition), can be used to express the same idea very well.

The word "oko" is listed as a synonym for "lukin". When these were two separate
words, "oko" specifically meant "eye", whereas "lukin" meant "sight" or
"vision". Given how "kute" means both "hearing" and "ear", this seems to me like
the right call to make.

(*lipu ku* reintroduces these words as proper toki pona words.)

## Removed words

There are also some words that are occasionally used in the community, even
though they were completely removed from the dictionary at the moment of the
official book's publication.

Let's start with the more common words:

The word "apeja" is described as meaning "shame" or "guilt". Describing such a
concept using only the official book's words is kinda difficult, so some people
continue to use it.

The word "kipisi" has the meanings of "divide, cut, slice". These meanings have
since been merged into the words "tu" (divide) and "wan" (part, element), but it
is still commonly used by the community, and ideas for *sitelen pona*
characters for it have been submitted (the most common one looks like `%`).

The word "leko" (likely derived from the name of the Lego brand of toys) is used
to mean "block", "square" or sometimes "stairs". There's no word or phrase that
can easily substitute for it, so it still enjoys occasional use when necessary.

The word "monsuta" means "monster" or "fear". Like with "apeja", it's something
people find hard to describe (especially since it can be described in many
ways), so an old word is used.

And here are some words that have been practically abandoned nowadays, but might
be used in older texts:

The word "kapa" was an early word for "mountain, hill" that ended up being
replaced with "nena".

The word "kapesi" used to be another color term, describing the colors gray,
brown and, sometimes, coffee, but it was removed, since phrases "pimeja walo"
and "pimeja jelo" can be used to describe gray and brown easily.

The word "majuna", meaning "old", was another early word that ended up removed.
Since it can relatively easily be described with the words referring to time,
it doesn't seem to be commonly used anymore. For example:

> ona mute li majuna. -- They are old.

> tenpo mute la ona mute li lon. -- They have existed for a long time.

The word "misikeke" means "medicine" or "cure".

The word "pasila" was a separate word for "easy", but it was removed from toki
pona's vocabulary before the first public web version was even released in 2001.

The word "pake" was a verb meaning "to stop, to cease" and derived from the
Acadian French word "barrer" (meaning "to lock"), but it was removed, probably
as its meaning could be expressed with either "pini" (to stop, to finish) or
"awen" (to keep, to stay).

The word "pata" used to mean "sibling", but now it's commonly expressed as "jan
sama" instead.

The word "powe", meaning "false" or "fake", has been removed, as it is easy to
derive its meaning with phrases based on "lon ala" ("doesn't exist") or "sona
ike" ("bad knowledge, misinformation").

There were also words "tuli" and "po", which were the numerals for 3 and 4. They
have been replaced with phrases "tu wan" and "tu tu".

(*lipu ku* reintroduces "kipisi", "leko", "monsuta" and "misikeke".)

## Direction

While toki pona has words for "up", "down", "ahead" and "behind", it doesn't
have words for "left" or "right", instead just having one word for "side".

Some people have invented phrases either based on the fact that most people
write with their right hand ("poka pi luka sitelen" = right, "poka pi luka
sitelen ala" = left), have their heart on the left side of their body ("poka
pilin" = left, "poka pilin ala" = right), write text from left to right ("poka
open" = left, "poka pini" = right).

All of these, of course, are not 100% correct in all situations: there are
people who are left-handed, who have their heart on the right side of the body
(dextrocardia) or who write from right to left. (Though, to be fair, all the
major writing systems *for toki pona* -- the latin alphabet, sitelen pona and
sitelen sitelen -- are written left-to-right.)

The "nimi ale pona" document instead lists two "post-pu" words that are supposed
to be more specific: "soto" for left and "teje" (previously "te") for right. I
personally think that these words might be necessary in case there needs to be a
distinction between left and right, but in most cases, it's better to avoid
using them.

## Gender and sexuality

There are words "mije" and "meli" that mean "male" and "female" respectively.
However, there are some people that aren't exclusiely men or exclusively women,
or were biologically born neither male nor female.

The word "tonsi" was created to describe such people, or, in some context, trans
people or anyone in the LGBT community. 

In addition, the word "kule" (color) is sometimes given an additional meaning --
sometimes "gender", sometimes "LGBT". At first, this might raise questions, such
as "what about phrases like 'people of color'?", but in the toki pona community,
a person's race or skin color is usually mentioned directly (e.g. "white person"
is "jan pi selo walo", "person of white skin").

In addition, you can see words "mijomi" and "melome". These were created as
abbreviations of "mije olin mije" (men loving men) and "meli olin meli" (women
loving women) and serve the same meaning as English abbreviations "mlm" and
"wlw".

## Miscellaneous words

Other words were invented to describe concepts that might take too long to
explain otherwise. The word "linluwi", for example, means "internet" or "the
web".

The word "kili" collectively describes fruits, vegetables and mushrooms, but to
talk about mushrooms specifically, the word "soko" is occasionally used.

There is a word for "give", but there isn't a word for "get" (which you can
approximate with "kama jo"). The word "lanpan" provides that meaning (along with
"seize" and "conquer"). The word's popularity might be related to the document
["lanpan
pan"](https://docs.google.com/document/d/1Pz7rvn7LXPJmJZ6AJxEWa6WuOJys8KHioXLtYkj0k-Q/edit)
 [(discord link to
pdf)](https://discord.com/channels/301377942062366741/301380012156911616/584171157448687628)
, which is a short translation/summary of Peter Kropotkin's *"The Conquest of
Bread"*.
## Joke words

In addition, there are some words that were created as jokes by Sonja Lang
herself. In the "nimi ale pona" document, they're listed as "w.o.g. Sonja". The
most common is "kijetesantakalu", which refers to raccoons and other animals
from the Procyonidae family.

Other such joke words include "mulapisu" for pizza and "yupekosi" for "to revise
your old work only to make it worse"; note that toki pona doesn't use the letter
"y" and therefore it's unknown how to actually pronounce this word.

## Vocabulary table for the most common additional words

This list is based on the [spreadsheet of non-pu word
frequencies](https://docs.google.com/spreadsheets/d/1dGd4do1Jk2L2NwW5l7tLgSajAVkUqO0z2UHGu4_Sq_M)
by reddit user `qwertyter`, with some changes based on personal experience.

The "alternatives" column lists which words and phrases can be used to express
similar ideas using only official vocabulary. Not all of these can be used as
the same parts of speech (for example, using "tu" as an adjective without a "li"
particle to mean "divided" can be easily confused with the number "two".)

| word    | meaning                            | alternatives          |
|---------|------------------------------------|-----------------------|
| kin     | emphasis ("really", "very", "too") | a, mute               |
| monsuta | fear, monster                      |                       |
| lanpan  | take, get, receive                 | kama jo (kama jo utala) |
| oko     | eye                                | lukin                 |
| tonsi   | nonbinary / transgender, LGBT      |                       |
| kipisi  | to divide, to cut                  | tu                    |
| namako  | additional, spice                  | sin                   |
| kijetesantakalu | raccoon                    |                       |
| leko    | square, brick, stairs              |                       |
| powe    | false                              | sona ike, ... li lon ala |
| apeja   | shame, guilt                       |                       |
| majuna  | old                                | pi tenpo mute pini    |
| pake    | stop, block                        | pini, pali ala        |
| linluwi | internet                           |                       |
| soko    | mushroom                           | kili                  |

## "nimi pi pu ala"

On the page called "[nimi pi pu ala](nimi_pi_pu_ala.html)" you can see my
attempts to describe some of these words using only the official toki pona
vocabulary. Sometimes this is easy, sometimes this is hard. By reading this
list, you may decide for yourself whether it's worth using these words or not.

[Top page](index.html)
