% my position on cryptocurrencies
% /dev/urandom
% 2022-01-26

# TL;DR version

> %info%
> Full disclosure: I have friends who use cryptocurrencies and NFTs, and for whom the latter actually helped them get out of a tough financial situation. They also strongly oppose proof-of-work mining as a climate-wrecking resource-waste it is.

I dislike a lot of them (especially the ones that use proof-of-work), but tolerate their existence for political reasons.

# the negatives

A lot of people are probably already familiar with both the most common arguments against Bitcoin and other cryptocurrencies. I happen to agree with a lot of these:

* **energy consumption** : [Bitcoin consumes 0.55% of the world's energy production](https://hbr.org/2021/05/how-much-energy-does-bitcoin-actually-consume). The "proof-of-work" mechanism it uses to validate transactions uses a lot of energy, which will increase as the network grows and is therefore contributing to climate change. Supporters usually counter that argument by saying that traditional payment networks, like VISA, [also consume a lot of power](https://usa.visa.com/dam/VCOM/download/corporate-responsibility/visa-2019-corporate-responsibility-report.pdf), as does a lot of big tech. In addition to that, there are "proof-of-stake" mechanisms that can massively reduce a cryptocurrency's energy consumption and carbon footprint, and that Ethereum, the second largest cryptocurrency, is planning to switch to it [in Q2 of 2022](https://ethereum.org/en/upgrades/merge/). **In my opinion** comparisons to VISA ignore the fact that _a lot more_ trading happens in traditional payment networks compared to cryptocurrencies, and so far the process of switching cryptocurrencies to proof-of-stake meets a lot of opposition from those already invested in mining. **I strongly oppose proof-of-work mining and will never use a currency that relies on it.**

* **volatility**: [The prices](https://www.bitcoinprice.com/list/) of Bitcoin and other cryptocurrencies are extremely volatile. This discourages using them to buy and sell stuff and encourages speculative trading and hoarding.

* **deflation**: Most traditional currencies are printed and issued over time in a way that results in inflation: the worth of a currency drops over time. $100 that someone had in 1990 can buy more things than the same $100 today. Generally, people dislike inflation because it requires wages to go up with it and deteriorates their savings. However, it can also have good uses, such as incentivizing production and reducing the weight of debts. Cryptocurrencies are typically built with a fixed supply or other mechanics, which instead leads to deflation. The value of a currency rises over time, and that also incentivizes hoarding over investing or spending.

* **mining and staking**: both proof-of-work and proof-of-stake mechanisms reward rich users more than they do poor users. In proof-of-work, the biggest rewards are likely to come to those owning powerful mining rigs that can perform powerful (and energy-wasting) calculations. In proof-of-stake, the rewards are typically based on how much currency a user can "stake" at one time. Either way, this means that wealthier users gain more. A more ideal random mechanism is, sadly, impossible, since nobody prevents one person from registering thousands or millions of wallets.

* **incentives**: if you build a network, then how it will be used will depend on incentives. For BitTorrent and other file-sharing networks, the incentive is mutual support: having lots of seeders spreading the files means you're more likely to download what you need yourself. For Tor and other anonymizing networks, the incentive is that more people running relays makes the entire network faster and more secure. The biggest incentive in cryptocurrencies is making money. However, a purely monetary incentive -- as evidenced by the rest of capitalism -- motivates scammers, grifters, etc. to exploit the unregulated market. And as stated in the "energy consumption" part, this also makes existing users resistant to change.

# the one positive

* **independence from states** : this is probably the one feature that makes me tolerate cryptocurrencies instead of outright hating them. As of 2022, the Russian Federation's government has been increasingly cracking down on the remains of civil society and political opposition. Candidates who have advocated nothing other than a democratic transfer of power are [jailed and branded as terrorists](https://www.npr.org/2022/01/26/1075710006/russia-named-jailed-opposition-leader-alexei-navalny-terrorist). Media that reports on uncomfortable truths are [labeled as "foreign agents"](https://meduza.io/feature/2021/08/20/minyust-priznal-inoagentami-dozhd-vazhnye-istorii-i-semeryh-zhurnalistov-lichno-v-spiske-uzhe-43-cheloveka-i-organizatsii) -- sometimes without even providing any evidence of foreign funding and based entirely on a media source quoting another "foreign agent". Meanwhile, the Central Bank of Russia is requesting banks to [report all transactions between individuals](https://www.rbc.ru/finances/27/12/2021/61c5aa4b9a79475f312d6eba) -- information that, even if only used for its stated purpose of preventing gambling and crime, can still easily leak outside and be used for harassment or retaliation -- [databases of banks and other organizations being sold on the black market is a disappointingly common occurrence](https://habr.com/ru/company/devicelockdlp/blog/430914/). In fact, using black-market databases is [how Bellingcat was able to identify Alexey Navalny's poisoners](https://www.bellingcat.com/resources/2020/12/14/navalny-fsb-methodology/). 

I absolutely despise the fact that the one remotely-safe way to safely support the opposition in Russia seems to be to use an otherwise-awful network that's also used to [facilitate illegal trade](https://finance.yahoo.com/news/dark-side-coin-extent-illegal-072631643.html). Even then, the Russian government seems intent on [banning cryptocurrencies as well](https://www.reuters.com/business/finance/russian-cbank-proposes-banning-cryptocurrencies-crypto-mining-2022-01-20/). I wish we lived in a more perfect world where it were possible for people to safely support the remains of our civil society in a way that doesn't involve money. I hope someday that will be the case. I also hope that someday, we will have a societies where the average worker doesn't _need_ to work a full-time job in order to support themselves, and where people are free to spend more of their time on their passions or the communities they care about.
